<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Sample App for webOSTV-dev.js</title>
  <style type="text/css">
    body {
      background: #dddddd;
    }

    h1 {
      font-size: 18px;
    }

    h2 {
      text-align: right;
    }

    table,
    th,
    td {
      font-size: 18px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    table {
      width: 100%;
    }

    th,
    td {
      padding: 6px;
      vertical-align: top;
      text-align: left;
    }

    th {
      width: 10%;
      background-color: gray;
      color: white;
    }

    td {
      width: 20%;
    }

    button {
      font-size: 18px;
      padding: 3px;
    }

    button#refresh {
      color: blue;
    }

  </style>
  <script type="text/javascript" src="./webOSTVjs-1.2.3/webOSTV-dev.js"></script>
  <script type="text/javascript" src="./app4tv-dev.js"></script>
  <script type="text/javascript">
    window.addEventListener('load', function () { initDevPage() }, false);
  </script>
</head>

<body>
  <h1>Sample App for webOSTV-dev.js</h1>
  <h2><button id="refresh">Reload</button></h2>
  <table>
    <th rowspan=4 style="width:5%;">webOSDev</th>
    <tr>
      <th> LGUDID </th>
      <td id="lgudid" colspan=3></td>
    </tr>
    <tr>
      <th> launch </th>
      <td><button id="launchApp" style="background-color:skyblue;"> LAUNCH TEST APP</button></td>
      <td><button id="launchBrowser" style="background-color:skyblue;"> LAUNCH BROWSER</button></td>
    </tr>
    <tr>
      <th> connection.getStatus </th>
      <td id="connection" colspan=3></td>
    </tr>
  </table>
</body>

</html>
